

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>函数与存储过程 - YangBlog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="函数function
了解即可 - 开发中肯定用不到....">
  <meta name="author" content="yang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '树欲静而风不止，子欲养而亲不待。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YangBlog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">函数与存储过程</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 快乐</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/pg15.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">函数与存储过程</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 17, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>14610</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="函数function"><a href="#函数function" class="headerlink" title="函数function"></a>函数function</h1><blockquote>
<p>了解即可 - 开发中肯定用不到.</p>
</blockquote>
<blockquote>
<p>单行函数 - 字符串函数,数字函数,日期函数</p>
<p>多行函数(组函数)</p>
<p>实际上数据库是可以进行编程的.</p>
</blockquote>
<blockquote>
<p>如果使用的是mysql8.x,需要设置一下才能允许自定义函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 在my.ini文件下添加：log-bin-trust-function-creators=1 </span><br><span class="line">   需要重启db服务器</span><br><span class="line">   </span><br><span class="line">2. 在mysql客户端[终端] - set global log_bin_trust_function_creators=TRUE;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><code>函数语法 - 创建</code></p>
<p><code>注意点:</code></p>
<p><code>1. 函数体中肯定有return语句</code></p>
<p><code>2. 只要遇到varchar类型,必须要指定参数的长度</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- mysql中默认的结束符号使用的是;</span><br><span class="line">-- 修改了默认的结束符号位$$</span><br><span class="line">-- 函数体中肯定会出现分号</span><br><span class="line">delimiter $$</span><br><span class="line"></span><br><span class="line">-- 创建函数</span><br><span class="line">create function 函数名([变量 数据类型(长度)]) returns 返回数据类型</span><br><span class="line">begin</span><br><span class="line">	-- 函数体</span><br><span class="line">	return 结果;</span><br><span class="line">end $$</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p><code>删除函数</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 删除函数</span><br><span class="line">drop function 函数名;</span><br></pre></td></tr></table></figure>

<h2 id="练习1-自定义函数"><a href="#练习1-自定义函数" class="headerlink" title="练习1 - 自定义函数"></a>练习1 - 自定义函数</h2><blockquote>
<p>传入俩个整数,返回俩个整数的相加的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">drop function adds;</span><br><span class="line"></span><br><span class="line">delimiter //</span><br><span class="line">create function adds(a int,b int) returns int</span><br><span class="line">begin</span><br><span class="line">	return a + b;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p>调用函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select adds(10,30);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="练习2-自定义函数"><a href="#练习2-自定义函数" class="headerlink" title="练习2 - 自定义函数"></a>练习2 - 自定义函数</h2><blockquote>
<p>日期格式化  xxxx年xx月xx日</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">drop function my_date;</span><br><span class="line"></span><br><span class="line">delimiter //</span><br><span class="line">create function my_date(dt date) returns varchar(20)</span><br><span class="line">begin</span><br><span class="line">	return date_format(dt,&#x27;%Y年%m月%d日&#x27;);</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">-- 调用</span><br><span class="line">select my_date(now());</span><br><span class="line"></span><br><span class="line">select my_date(&#x27;2010-09-09&#x27;);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="练习3-while-do…end-while"><a href="#练习3-while-do…end-while" class="headerlink" title="练习3 - while..do…end while"></a>练习3 - while..do…end while</h2><blockquote>
<p><strong>感受循环语句(while .. do. .. end while)以及局部变量(declare)以及变量如何重新设置(set)</strong></p>
<p>1~x之间的总和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">drop function x_add;</span><br><span class="line">delimiter //</span><br><span class="line"></span><br><span class="line">create function x_add(x int) returns int</span><br><span class="line">begin</span><br><span class="line">	-- 定义俩个局部变量</span><br><span class="line">	declare i int default 1;</span><br><span class="line">	declare sums int default 0;</span><br><span class="line">	-- 循环</span><br><span class="line">	while i&lt;=x do</span><br><span class="line">		-- sums加</span><br><span class="line">		set sums = sums+i;</span><br><span class="line">		-- i自增</span><br><span class="line">		set i = i + 1;</span><br><span class="line">	end while;</span><br><span class="line">	return sums;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">select x_add(100);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="练习4-if…end-if"><a href="#练习4-if…end-if" class="headerlink" title="练习4 - if…end if"></a>练习4 - if…end if</h2><blockquote>
<p>分支语句</p>
<p>1~x之间的偶数奇数进行相加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">drop function ji_add;</span><br><span class="line">delimiter //</span><br><span class="line">create function ji_add(x int) returns int</span><br><span class="line">begin</span><br><span class="line">	declare i int default 1;</span><br><span class="line">	declare sums int default 0;</span><br><span class="line">	while i&lt;=x do</span><br><span class="line">		if i%2!=0 then</span><br><span class="line">		set sums = sums+i;</span><br><span class="line">		end if;</span><br><span class="line">		set i = i + 1;</span><br><span class="line">	end while;</span><br><span class="line">	return sums;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">select ji_add(100);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="练习4-全局变量"><a href="#练习4-全局变量" class="headerlink" title="练习4 - 全局变量"></a>练习4 - 全局变量</h2><blockquote>
<p>1~x之间的数字之后,但是不包括5的倍数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">drop function jis_add;</span><br><span class="line">delimiter //</span><br><span class="line">create function jis_add(x int) returns int</span><br><span class="line">begin</span><br><span class="line">	-- 定义一个局部变量</span><br><span class="line">	declare i int default 1;</span><br><span class="line">	-- 定义一个全局变量 - mysql能够识别到的符号@ - @变量名 - 全局变量</span><br><span class="line">	set @sums = 0;</span><br><span class="line">	-- 类似于java中的continue语句 + 代码块命名</span><br><span class="line">	-- success是一个循环语句标签名称 - 随便命名的</span><br><span class="line">	success:while i&lt;=x do</span><br><span class="line">		if i%5=0 then</span><br><span class="line">			set i = i + 1;</span><br><span class="line">			-- 下面的代码不执行</span><br><span class="line">			-- 继续迭代success的循环 - continue - 继续下一轮循环,忽略本轮的循环</span><br><span class="line">			iterate success;</span><br><span class="line">		end if;</span><br><span class="line">		set @sums = @sums + i;</span><br><span class="line">		set i = i + 1;</span><br><span class="line">	end while;</span><br><span class="line">	return @sums;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">select jis_add(100);</span><br><span class="line">-- 全局变量 - 函数体外部是可以访问得到的</span><br><span class="line">select @sums;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="存储过程procedure"><a href="#存储过程procedure" class="headerlink" title="存储过程procedure"></a>存储过程procedure</h1><blockquote>
<p>安装好mysql环境之后,实际上就是在本地中安装好了mysql-server - mysql的服务器端以及mysql-client - mysql的客户端</p>
<p>mysql-server - 右击计算机 - 管理 - 服务 - 服务和应用程序 - 右边👉 - Mysql服务</p>
<p>mysql-client - mysql自带的一个客户端.市面上还有很多第三方的客户端[可视化效果不错] - navicat[收费的],idea</p>
</blockquote>
<blockquote>
<p><em><strong>一条sql语句的执行的流程.</strong></em></p>
<p><strong>mysql&gt; select * from s_emp;</strong></p>
<p><em><strong>①当输入sql完毕之后,敲下enter键之后,客户端检测一下sql的语法是否规范.如果不规范,直接报错.</strong></em></p>
<p><em><strong>②如果sql语法是规范的,客户端会负责将这条合法的sql语法发送到mysql-server  - mysql服务器端</strong></em></p>
<p><em><strong>③mysql-server接受到来自于客户端的sql之后.mysql-server会对这条sql进行编译和解析</strong></em></p>
<p><em><strong>④mysql-server会将解析的结果返回给mysql-client端[sql语句的执行结果]</strong></em></p>
<p><em><strong>总结: sql语句 - 语法检测 - 发送到mysql-server - 编译,解析,返回给mysql-client</strong></em>,将这次sql执行的结果保存</p>
</blockquote>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><blockquote>
<p>为了完成一些特定的功能,提前讲sql预编译好,存储在mysql-server端系统的执行计划表中.第一次去调用存储过程的时候</p>
<p>会对sql进行预编译并且进行保存.第二次再调用的时候,省去了sql语句的编译的过程.</p>
<p><strong>存储过程可以做到标准的组件编程[封装sql语句]</strong></p>
</blockquote>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 删除存储过程</span><br><span class="line">drop procedure 存储过程名;</span><br><span class="line"></span><br><span class="line">-- 创建存储过程</span><br><span class="line">delimiter //</span><br><span class="line">create procedure 存储过程名([in|out] [参数列表])</span><br><span class="line">begin</span><br><span class="line">	-- 过程体</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-- 把s_emp表中的员工的平均薪资的sql预编译好放在mysql-server端</span><br><span class="line">-- select avg(salary) from s_emp;</span><br><span class="line">-- 该条sql经常会被频繁调用/或者该条sql写法比较复杂.</span><br><span class="line">-- 考虑把这条sql封装到 - 存储过程</span><br><span class="line"></span><br><span class="line">drop procedure sal_pro;</span><br><span class="line"></span><br><span class="line">delimiter //</span><br><span class="line">create procedure sal_pro()</span><br><span class="line">begin</span><br><span class="line">	-- 封装sql语句</span><br><span class="line">	select avg(salary) from s_emp;</span><br><span class="line">end //</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">-- 预编译sql语句 - 创建存储过程的时候</span><br><span class="line">-- mysql-server会对这个存储过程中的sql语句进行编译,解析,将sql语句的编译的结果进行保存.</span><br><span class="line">-- 后续的每次调用的过程中.应该不会再对这条sql语句进行编译了.</span><br><span class="line"></span><br><span class="line">-- 使用call关键字来调用,不需要编译</span><br><span class="line">-- 第一次调用,</span><br><span class="line">call sal_pro();</span><br><span class="line"></span><br><span class="line">-- 第二次调用</span><br><span class="line">-- mysql-server不需要对这个存储过程中的sql语句再去进行编译了[省略了],直接返回之前保存的结果.</span><br><span class="line">call sal_pro();</span><br></pre></td></tr></table></figure>

<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><blockquote>
<ol>
<li>in</li>
<li>out</li>
<li>inout</li>
</ol>
</blockquote>
<h3 id="in输入"><a href="#in输入" class="headerlink" title="in输入"></a>in输入</h3><blockquote>
<p>创建存储过程的时候,参数列表.确认这个参数到底是用来接受参数的,还是用来返回存储过程的结果的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">drop procedure in_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure in_pro(in a int)</span><br><span class="line">begin</span><br><span class="line">	-- System.out.println(a);</span><br><span class="line">	select a;</span><br><span class="line">	-- 对a重新赋值</span><br><span class="line">	set a = 10;</span><br><span class="line">	select a;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">-- 调用</span><br><span class="line">-- 直接传入一个字面量</span><br><span class="line">call in_pro(20);</span><br><span class="line"></span><br><span class="line">-- 测试一下使用全局变量进行传参</span><br><span class="line">set @i = 20;</span><br><span class="line">call in_pro(@i);</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="out输出"><a href="#out输出" class="headerlink" title="out输出"></a>out输出</h3><blockquote>
<p>如果参数是使用out来修饰的,它是不能够用来保存接受到的数据的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">drop procedure out_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure out_pro(out a int)</span><br><span class="line">begin</span><br><span class="line">	-- a是用out修饰的,所以为null</span><br><span class="line">	select a;</span><br><span class="line">	-- a是out - 存储过程返回出去的数据</span><br><span class="line">	set a = 10;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">-- 报错,如果参数是out修饰的,那么是不能够直接传入一个字面量的</span><br><span class="line">-- call out_pro(100);</span><br><span class="line"></span><br><span class="line">-- 如果是out修饰的,调用存储过程,只能传入一个全局变量</span><br><span class="line">set @i=100;</span><br><span class="line">call out_pro(@i);</span><br><span class="line">+------+</span><br><span class="line">| a    |</span><br><span class="line">+------+</span><br><span class="line">| NULL |</span><br><span class="line">+------+</span><br><span class="line">里面的a是没有绑定到你的100 - 原因就是因为a是使用out修饰的.不能接受参数</span><br><span class="line"></span><br><span class="line">select @i;</span><br><span class="line">+------+</span><br><span class="line">| @i   |</span><br><span class="line">+------+</span><br><span class="line">|   10 |</span><br><span class="line">+------+</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="练习-封装单个结果集"><a href="#练习-封装单个结果集" class="headerlink" title="练习 - 封装单个结果集"></a>练习 - 封装单个结果集</h2><blockquote>
<ol>
<li><p>根据员工的id来返回员工的名称,薪资 - sql语句 - 封装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">drop procedure emp_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure emp_pro(in eid int(7),out fname varchar(25),out sal float(11,2))</span><br><span class="line">begin</span><br><span class="line">	select first_name into fname from s_emp where id=eid;</span><br><span class="line">	select salary into sal from s_emp where id = eid;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">-- 如果参数是out修饰的,必须只能传入全局变量[作用就是来保存存储过程一些执行结果的值]</span><br><span class="line">call emp_pro(1,@fname,@sal);</span><br><span class="line">         </span><br><span class="line">select @fname;</span><br><span class="line">select @sal;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>第二种写法 - 针对的是单个结果集的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">drop procedure emp_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure emp_pro(in eid int(7),out fname varchar(25),out sal float(11,2))</span><br><span class="line">begin</span><br><span class="line">	select first_name,salary into fname,sal from s_emp where id=eid;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">-- 如果参数是out修饰的,必须只能传入全局变量[作用就是来保存存储过程一些执行结果的值]</span><br><span class="line">call emp_pro(1,@fname,@sal);</span><br><span class="line">         </span><br><span class="line">select @fname;</span><br><span class="line">select @sal;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="练习-封装的是多行结果集"><a href="#练习-封装的是多行结果集" class="headerlink" title="练习 - 封装的是多行结果集"></a>练习 - 封装的是多行结果集</h2><blockquote>
<p>找出大于某个id的first_name和salary - 结果可能是多行的</p>
<ol>
<li><p>现在已经被弃用的游标 - 性能很低下.</p>
</li>
<li><p><strong>需要定义第三方表来存储我们的多行结果集</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 根据具体的查询的业务来构建第三方表 </span><br><span class="line">   业务中最终查询出来的数据正好都在s_emp表中.</span><br><span class="line">            </span><br><span class="line">   -- 仅仅保留结构,但是不保留结果</span><br><span class="line">   create table s_emp_pro select first_name,salary from s_emp where 1=2;</span><br><span class="line">            </span><br><span class="line">2. 比如分组统计,查询出来的数据不在某个表中存在 - 一定要根据具体的查询出来的数据 - 手动构建一张表</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">drop procedure emp_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure emp_pro(in eid int(7))</span><br><span class="line">begin</span><br><span class="line">	-- insert into 表名 select 语句;</span><br><span class="line">	insert into s_emp_pro(first_name,salary) select first_name,salary from s_emp where id &gt;= eid;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">-- 如果参数是out修饰的,必须只能传入全局变量[作用就是来保存存储过程一些执行结果的值]</span><br><span class="line">call emp_pro(20);</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="练习-带事务"><a href="#练习-带事务" class="headerlink" title="练习 - 带事务"></a>练习 - 带事务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">-- 转账功能,同时成功,同时失败.</span><br><span class="line">drop procedure transfer_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure transfer_pro(in sid int(7),in tid int(7),in money double(7,2),in st int(7))</span><br><span class="line">begin</span><br><span class="line">	-- 定义一个局部变量 - 展示信息</span><br><span class="line">	declare msg varchar(20) default &#x27;0&#x27;;</span><br><span class="line">	-- 手动开启一个事务</span><br><span class="line">	start transaction;</span><br><span class="line">	update account set balance = balance-money where id = sid;</span><br><span class="line">	-- 模拟一个异常</span><br><span class="line">	if st=1 then</span><br><span class="line">		set msg = &#x27;sorry,转账失败了!&#x27;;</span><br><span class="line">		rollback;</span><br><span class="line">	else</span><br><span class="line">		update account set balance = balance+money where id = tid;</span><br><span class="line">		-- 手动提交一个事务</span><br><span class="line">		set msg = &#x27;good,转账成功了!&#x27;;</span><br><span class="line">		commit;</span><br><span class="line">	end if;</span><br><span class="line">	select msg;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">-- st=1,进入到异常块的.</span><br><span class="line">call transfer_pro(1,2,1000.0,1);</span><br><span class="line"></span><br><span class="line">-- st=2,正常执行转账的业务功能</span><br><span class="line">call transfer_pro(1,2,1000.0,2);</span><br></pre></td></tr></table></figure>



<h1 id="语句使用"><a href="#语句使用" class="headerlink" title="语句使用"></a>语句使用</h1><h2 id="条件分支语句"><a href="#条件分支语句" class="headerlink" title="条件分支语句"></a>条件分支语句</h2><blockquote>
<ol>
<li><p>if .. then .. elseif .. then ..elseif.. then … else.. end if;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">drop procedure if_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure if_pro(in a int)</span><br><span class="line">begin</span><br><span class="line">	declare msg varchar(20) default &#x27;&#x27;;</span><br><span class="line">	if a&gt;=90 then</span><br><span class="line">		set msg = &#x27;优秀&#x27;;</span><br><span class="line">	elseif a&gt;=80 then</span><br><span class="line">		set msg = &#x27;良好&#x27;;</span><br><span class="line">	else</span><br><span class="line">		set msg = &#x27;及格&#x27;;</span><br><span class="line">	end if;</span><br><span class="line">	select msg;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call if_pro(85);</span><br></pre></td></tr></table></figure></li>
<li><p>case .. when .. then..else… end case</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">drop procedure case_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure case_pro(in a int)</span><br><span class="line">begin</span><br><span class="line">	declare msg varchar(20) default &#x27;&#x27;;</span><br><span class="line">	case a</span><br><span class="line">		when 1 then</span><br><span class="line">			set msg=&#x27;1&#x27;;</span><br><span class="line">		when 2 then</span><br><span class="line">			set msg = &#x27;2&#x27;;</span><br><span class="line">		else</span><br><span class="line">			set msg = &#x27;3&#x27;;</span><br><span class="line">	end case;</span><br><span class="line">	select msg;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">call case_pro(2);</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><blockquote>
<ol>
<li><p>while .. do .. end while</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">drop procedure while_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure while_pro(in x int,out result int)</span><br><span class="line">begin</span><br><span class="line">	declare i int default 1;</span><br><span class="line">	declare sums int default 0;</span><br><span class="line">	while i&lt;=x do</span><br><span class="line">		set sums = sums + i;</span><br><span class="line">		set i = i+1;</span><br><span class="line">	end while;</span><br><span class="line">	-- result修饰成out =return result</span><br><span class="line">	set result = sums;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">-- out修饰的,只能传入全局变量</span><br><span class="line">call while_pro(100,@result);</span><br><span class="line">         </span><br><span class="line">select @result;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>loop … end loop</p>
<p>类似于while(true)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 求1~x结束</span><br><span class="line">drop procedure loop_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure loop_pro(in x int,out result int)</span><br><span class="line">begin</span><br><span class="line">	declare i int default 1;</span><br><span class="line">	set result=0;</span><br><span class="line">	success:loop</span><br><span class="line">		if i&gt;x then</span><br><span class="line">			-- 打破循环</span><br><span class="line">			-- iterate success; -- conintue</span><br><span class="line">			leave success; </span><br><span class="line">		end if;</span><br><span class="line">		set result = result + i;</span><br><span class="line">		set i = i + 1;</span><br><span class="line">	end loop;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call loop_pro(100,@result);</span><br><span class="line">select @result;</span><br></pre></td></tr></table></figure></li>
<li><p>repeat .. until .. end repeat</p>
<p>类似于java-&gt; do..while</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">drop procedure repeat_pro;</span><br><span class="line">delimiter //</span><br><span class="line">create procedure repeat_pro(in x int)</span><br><span class="line">begin</span><br><span class="line">	repeat</span><br><span class="line">		set x = x + 1;</span><br><span class="line">		select x;</span><br><span class="line">	until x&gt;0</span><br><span class="line">	end repeat;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">         </span><br><span class="line">call repeat_pro(-1);</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h1 id="总结函数和存储过程的区别"><a href="#总结函数和存储过程的区别" class="headerlink" title="总结函数和存储过程的区别"></a>总结函数和存储过程的区别</h1><blockquote>
<ol>
<li>定义函数的时候,必须指定returns 返回类型.定义存储过程的时候不需要使用returns 返回类型</li>
<li>函数体中必须要有return语句+返回结果,但是存储过程可以没有return语句</li>
<li>函数的调用用select关键字,存储过程调用使用call关键字</li>
<li>存储过程更加侧重于封装以及预编译sql语句,提高sql语句的复用性.</li>
<li>存储过程中是使用in来接受参数,out来返回结果.</li>
</ol>
</blockquote>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><blockquote>
<p>在mysql中,当我们执行一些操作的时候[比如dml操作 - 触发器能够触发的事件],一旦事件被触发,就会执行一段程序</p>
<p>触发器的本质上就是一个特殊的存储过程</p>
</blockquote>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><blockquote>
<ol>
<li>after触发器 - 在触发条件之后执行</li>
<li>before触发器 - 在触发条件之前执行</li>
</ol>
</blockquote>
<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 删除触发器</span><br><span class="line">drop trigger 触发器名称;</span><br><span class="line">delimiter //</span><br><span class="line">create trigger 触发器名称</span><br><span class="line">触发时机(after,before) 触发事件(insert,delete,update) on 触发器事件所在的表名</span><br><span class="line">for each row</span><br><span class="line">-- 触发器事件程序</span><br><span class="line">begin</span><br><span class="line">	</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<h2 id="体验-1"><a href="#体验-1" class="headerlink" title="体验"></a>体验</h2><blockquote>
<ol>
<li><p>删除account表中的任意一条数据的时候[触发事件],并且把这条数据放入到备份表中acc_copy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 创建备份表</span><br><span class="line">create table acc_copy select * from account where 1=2;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">drop trigger acc_tri;</span><br><span class="line">delimiter //</span><br><span class="line">create trigger acc_tri</span><br><span class="line">after delete on account</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line">	-- old.列名 - 刚刚删除的那条数据</span><br><span class="line">	insert into acc_copy values(old.id,old.name,old.balance);</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">   </span><br><span class="line">-- 触发器是遇到触发的事件才会执行的.不是我们手动去调用的.</span><br><span class="line">delete from account where id=1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; select * from account;</span><br><span class="line">   +----+------+----------+</span><br><span class="line">   | id | name | balance  |</span><br><span class="line">   +----+------+----------+</span><br><span class="line">   |  2 | tom  | 10000.00 |</span><br><span class="line">   |  3 | jack |  9000.00 |</span><br><span class="line">   |  4 | ss   |  9000.00 |</span><br><span class="line">   |  5 | ss2  |  9000.00 |</span><br><span class="line">   +----+------+----------+</span><br><span class="line">   4 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">   mysql&gt; select * from acc_copy;</span><br><span class="line">   +----+-------+---------+</span><br><span class="line">   | id | name  | balance |</span><br><span class="line">   +----+-------+---------+</span><br><span class="line">   |  1 | admin | 8000.00 |</span><br><span class="line">   +----+-------+---------+</span><br><span class="line">   1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></li>
<li><p>如果表和表之间存在约束关系,比如1:N,无论是在drop或者delete的时候.必须要先删除多的一方,然后再删除一的一方</p>
<p>必须先把一的一方的所有子记录全部删除完毕,才能删除一的一方</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">drop table tri_cus;</span><br><span class="line">drop table tri_ord;</span><br><span class="line"></span><br><span class="line">create table tri_cus(</span><br><span class="line">	id int(7) primary key,</span><br><span class="line">  name varchar(20)</span><br><span class="line">);</span><br><span class="line">insert into tri_cus values(1,&#x27;admin&#x27;);</span><br><span class="line">insert into tri_cus values(2,&#x27;tom&#x27;);</span><br><span class="line"></span><br><span class="line">create table tri_ord(</span><br><span class="line">	id int(7) primary key,</span><br><span class="line">  ord_no varchar(20),</span><br><span class="line">  cus_id int(7),</span><br><span class="line">  foreign key(cus_id) references tri_cus(id)</span><br><span class="line">);</span><br><span class="line">insert into tri_ord values(1,&#x27;1001&#x27;,1);</span><br><span class="line">insert into tri_ord values(2,&#x27;1002&#x27;,1);</span><br><span class="line">insert into tri_ord values(3,&#x27;1003&#x27;,2);</span><br><span class="line"></span><br><span class="line">-- 外键约束存在的原因</span><br><span class="line">mysql&gt; delete from tri_cus where id=1;</span><br><span class="line">ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`j03s`.`tri_ord`, CONSTRAINT `tri_ord_ibfk_1` FOREIGN KEY (`cus_id`) REFERENCES `tri_cus` (`id`))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 删除客户之前,应该先删除订单</span><br><span class="line">drop trigger cus_tri;</span><br><span class="line">delimiter //</span><br><span class="line">create trigger cus_tri</span><br><span class="line">before delete on tri_cus</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line">	-- 先去删除这个客户的子记录</span><br><span class="line">	delete from tri_ord where cus_id=old.id;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">mysql&gt; delete from tri_cus where id=1;</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from tri_cus;</span><br><span class="line">+----+------+</span><br><span class="line">| id | name |</span><br><span class="line">+----+------+</span><br><span class="line">|  2 | tom  |</span><br><span class="line">+----+------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from tri_ord;</span><br><span class="line">+----+--------+--------+</span><br><span class="line">| id | ord_no | cus_id |</span><br><span class="line">+----+--------+--------+</span><br><span class="line">|  3 | 1003   |      2 |</span><br><span class="line">+----+--------+--------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><p>oracle数据库中还会多一个自检约束[自定义检测],check约束</p>
<p>但是Mysql中是不存在check约束.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-- oracle - 使用check约束</span><br><span class="line">create table ckt(</span><br><span class="line">	id int(7) primary key,</span><br><span class="line">  age int(1) check(age&gt;0 and age&lt;100)</span><br><span class="line">)</span><br><span class="line">-- 插入数据的时候,age插入的值只能在check约束自定义的规则之内,否则插入失败.</span><br><span class="line">   </span><br><span class="line">-- 面试题 - mysql中如何实现oracle数据库中的check自检约束的功能.</span><br><span class="line">-- 在执行insert的时候,对某些数据进行进一步的校验 - 触发器</span><br><span class="line">create table ckt(</span><br><span class="line">	id int(7) primary key,</span><br><span class="line">  age int(1)</span><br><span class="line">);</span><br><span class="line">   </span><br><span class="line">drop trigger ckt_tri;</span><br><span class="line">delimiter //</span><br><span class="line">create trigger ckt_tri</span><br><span class="line">before insert on ckt</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line">	-- 对新插入的数据进行一个校验</span><br><span class="line">	-- old.列还是使用new.old列 - 看该列在表中有没有.</span><br><span class="line">	if new.age&lt;18 then</span><br><span class="line">		signal sqlstate &#x27;HY000&#x27; set message_text=&#x27;age不合法&#x27;;</span><br><span class="line">	end if;</span><br><span class="line">end //</span><br><span class="line">delimiter ;</span><br><span class="line">   </span><br><span class="line">insert into ckt values(1,20);</span><br><span class="line">   </span><br><span class="line">insert into ckt values(2,17);</span><br><span class="line">mysql&gt; insert into ckt values(2,17);</span><br><span class="line">ERROR 1644 (HY000): age不合法</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h1 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a>数据库优化</h1><ul>
<li><p>分表/分库</p>
</li>
<li><p>主从复制</p>
</li>
<li><p><em><strong>sql优化操作</strong></em></p>
<ul>
<li><p>select查询列不要出现 *</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尽量还是select 具体的列名称,</span><br><span class="line">select * 效率低于select 具体的列 - &quot;争议&quot;</span><br><span class="line"></span><br><span class="line">为了数据的安全.</span><br></pre></td></tr></table></figure></li>
<li><p>不鼓励使用order by语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql中的order by性能是及其低下,业务中如果遇到排序.</span><br><span class="line">建议是先把数据取出来放入到java内存中 - 集合中.</span><br><span class="line"></span><br><span class="line">再通过java代码的集合排序的各种方式来进行对数据的排序.</span><br></pre></td></tr></table></figure></li>
<li><p>查询唯一的非索引列的值的时候,配合limit 1语句,避免全表扫描.</p>
</li>
<li><p>索引优化</p>
</li>
</ul>
</li>
</ul>
<h2 id="sql优化-至少背10条"><a href="#sql优化-至少背10条" class="headerlink" title="sql优化 - 至少背10条"></a>sql优化 - 至少背10条</h2><ol>
<li><p>MySQL如何执行区分大小写的字符串比较？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from s_emp where binary first_name = &#x27;Carmen&#x27;;</span><br></pre></td></tr></table></figure></li>
<li><p>应尽量避免在 where 子句中使用!=或&lt;&gt;操作符，否则将引擎进行全表扫描。</p>
</li>
<li><p>对查询进行优化，应尽量避免全表扫描，首先应考虑在where及order by涉及的列上建立索引。</p>
</li>
<li><p>应尽量避免在where子句中对字段进行not null值判断，否则将导致引擎放弃使用索引而进行全表扫描</p>
</li>
<li><p>尽量避免在where子句中使用or来连接条件，否则将导致引擎放弃使用索引而进行全表扫描，如：</p>
</li>
</ol>
<p>​    select id from t where num=10 or num=20<br>​    可以这样查询：<br>​    <em>sel</em>ect id from t where num=10<br>​    <em>union</em><br>​    select id from t where num=20</p>
<ol start="6">
<li><p>下面的查询也将导致全表扫描：(不能前置百分号)</p>
<p>select id from t where name like ‘c%’;//走索引.</p>
</li>
<li><p>not in也要慎用，否则会导致全表扫描，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于连续的数值，能用between就不要用in了：</span><br><span class="line">select id from t where num between 1 and 3</span><br></pre></td></tr></table></figure></li>
<li><p>尽量避免在where子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描。如：<br>select id from t where num/2=100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">应改为:</span><br><span class="line">select id from t where num=100*2</span><br></pre></td></tr></table></figure></li>
<li><p>应尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表扫描。如：</p>
</li>
<li><p>不要在where子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引。</p>
</li>
<li><p>在使用索引字段作为条件时，如果该索引是复合索引，那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引，否则该索引将不会被使用，并且应尽可能的让字段顺序与索引顺序相一致。</p>
<ul>
<li>遵循最左原则.</li>
</ul>
</li>
<li><p>很多时候用exists代替in[查询性能很低]是一个好的选择：</p>
</li>
</ol>
<p>​        select num from a where num in(select num from b)<br>​         用下面的语句替换：<br>​         <em><strong>select num from a where exists(select 1 from b where num=a.num)</strong></em></p>
<ol start="14">
<li><p>并不是所有索引对查询都有效，SQL是根据表中数据来进行查询优化的，当索引列有大量数据重复时，SQL查询可能不会去利用索引，如一表中有字段sex，male、female几乎各一半，那么即使在sex上建了索引也对查询效率起不了作用 - 索引有效 - 数据控制30%;</p>
</li>
<li><p>索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert及update的效率，因为insert或update时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。<em><strong>一个表的索引数最好不要超过6个</strong></em>，若太多则应考虑一些不常使用到的列上建的索引是否有 必要。</p>
</li>
<li><p>应尽可能的避免更新 clustered [聚簇]索引数据列，因为clustered索引数据列的顺序就是表记录的物理存储顺序，一旦该列值改变将导致整个表记录的顺序的调整，会耗费相当大的资源。若应用系统需要频繁更新clustered索引数据列，那么需要考虑是否应将该索引建为clustered索引。</p>
</li>
<li><p>尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型，这会降低查询和连接的性能，并会增加存储开销。这是因为引擎在处理查询和连接时会逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。</p>
</li>
<li><p>尽可能的使用<strong>varchar</strong>/nvarchar代替<strong>char</strong>/nchar，因为首先变长字段存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。</p>
</li>
<li><p>任何地方都不要使用select * from t，用具体的字段列表代替“*”，不要返回用不到的任何字段。</p>
</li>
<li><p>避免频繁创建和删除临时表，以减少系统表资源的消耗。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">临时表和表变量 - 推荐表变量来代替临时表的用法.</span><br></pre></td></tr></table></figure></li>
<li><p>临时表并不是不可使用，适当地使用它们可以使某些例程更有效，例如，当需要重复引用大型表或常用表中的某个数据集时。但是，对于一次性事件，最好使用导出表。</p>
</li>
<li><p>在新建临时表时，如果一次性插入数据量很大，那么可以使用select into代替create table，避免造成大量log，以提高速度；如果数据量不大，为了缓和系统表的资源，应先create table，然后insert。</p>
</li>
<li><p>如果使用到了临时表，在存储过程的最后务必将所有的临时表显式删除，先truncate table，然后drop table，这样可以避免系统表的较长时间锁定。</p>
</li>
<li><p>尽量避免使用游标，因为游标的效率较差，如果游标操作的数据超过1万行，那么就应该考虑改写。</p>
</li>
<li><p>尽量避免大事务操作，提高系统并发能力。</p>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>yang</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/08/17/mysql-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;17&#x2F;mysql-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;17&#x2F;mysql-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/08/17/mysql-%E7%B4%A2%E5%BC%95%E4%B8%93%E9%A2%98-B+%E6%A0%91/"><i class="iconfont iconleft"></i>B+树</a>
    <a href="/2021/08/16/mysql_%E4%B8%93%E9%A2%98%E7%AF%87_%E7%B4%A2%E5%BC%95%E9%AB%98%E7%BA%A7/">索引高级<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0function"><span class="toc-text">函数function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A01-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">练习1 - 自定义函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">练习2 - 自定义函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A03-while-do%E2%80%A6end-while"><span class="toc-text">练习3 - while..do…end while</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A04-if%E2%80%A6end-if"><span class="toc-text">练习4 - if…end if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A04-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">练习4 - 全局变量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8Bprocedure"><span class="toc-text">存储过程procedure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C"><span class="toc-text">体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-text">输入和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#in%E8%BE%93%E5%85%A5"><span class="toc-text">in输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#out%E8%BE%93%E5%87%BA"><span class="toc-text">out输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-%E5%B0%81%E8%A3%85%E5%8D%95%E4%B8%AA%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="toc-text">练习 - 封装单个结果集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-%E5%B0%81%E8%A3%85%E7%9A%84%E6%98%AF%E5%A4%9A%E8%A1%8C%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="toc-text">练习 - 封装的是多行结果集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0-%E5%B8%A6%E4%BA%8B%E5%8A%A1"><span class="toc-text">练习 - 带事务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E4%BD%BF%E7%94%A8"><span class="toc-text">语句使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">条件分支语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">循环语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%87%BD%E6%95%B0%E5%92%8C%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">总结函数和存储过程的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C-1"><span class="toc-text">体验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="toc-text">数据库优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E4%BC%98%E5%8C%96-%E8%87%B3%E5%B0%91%E8%83%8C10%E6%9D%A1"><span class="toc-text">sql优化 - 至少背10条</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2376754897 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.baidu.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/yangmoureng "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:18687993885@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>