

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day10 - YangBlog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="包装类型
每个基本类型都有其对应的包装类型[对象类型]...">
  <meta name="author" content="yang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '树欲静而风不止，子欲养而亲不待。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YangBlog" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">day10</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 快乐</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/pg9.jfif" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">day10</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 24, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>13610</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h1><blockquote>
<p>每个基本类型都有其对应的包装类型[对象类型]</p>
<p>byte-&gt;Byte</p>
<p>short-&gt;Short</p>
<p><strong>int-&gt;Integer</strong></p>
<p>long-&gt;Long</p>
<p>float-&gt;Float</p>
<p><strong>double-&gt;Double</strong></p>
<p><strong>char-&gt;Character</strong></p>
<p>boolean-&gt;Boolean</p>
<p><strong>学习掌握目标</strong></p>
<ol>
<li><strong>包装类型的api的常用方法</strong></li>
<li><strong>包装类型和基本数据类型以及String类型三者之间的相互转换问题.</strong></li>
</ol>
</blockquote>
<h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><blockquote>
<p>api:java.lang包,所有关于上面包装类型[数字]的共同的抽象的父类.</p>
<table>
<thead>
<tr>
<th><code>byte</code></th>
<th><code>byteValue()</code>返回指定号码作为值 <code>byte</code> ，这可能涉及舍入或截断。</th>
</tr>
</thead>
<tbody><tr>
<td><code>abstract double</code></td>
<td><code>doubleValue()</code>返回指定数字的值为 <code>double</code> ，可能涉及四舍五入。</td>
</tr>
<tr>
<td><code>abstract float</code></td>
<td><code>floatValue()</code>返回指定数字的值为 <code>float</code> ，可能涉及四舍五入。</td>
</tr>
<tr>
<td><code>abstract int</code></td>
<td><code>intValue()</code>返回指定号码作为值 <code>int</code> ，这可能涉及舍入或截断。</td>
</tr>
<tr>
<td><code>abstract long</code></td>
<td><code>longValue()</code>返回指定数字的值为 <code>long</code> ，可能涉及四舍五入或截断。</td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>shortValue()</code>返回指定号码作为值 <code>short</code> ，这可能涉及舍入或截断。</td>
</tr>
</tbody></table>
</blockquote>
<p><code>提供的这些方法都是关于包装类型转换成对应的基本类型的方法</code></p>
<h1 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h1><h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><blockquote>
<ol>
<li><p>Integer(int i);//利用int类型的整数来构建一个Integer对象 - int类型-&gt;Integer类型</p>
</li>
<li><p>Integer(String s);//此处的字符串一定是数字形式的字符串 - String类型-&gt;Integer类型</p>
<p>如果传入的是一个非数字形式的字符串,那么会抛出java.lang.NumberFormatException数字格式化失败异常</p>
</li>
</ol>
</blockquote>
<h2 id="自动解封箱"><a href="#自动解封箱" class="headerlink" title="自动解封箱"></a>自动解封箱</h2><blockquote>
<p>jdk5.x开始支持的新的功能</p>
</blockquote>
<blockquote>
<ol>
<li>封箱 - 基本数据类型可以自动转换成对应的包装类型</li>
<li>解箱 - 包装类型可以自动转换成对应的基本的数据类型</li>
</ol>
</blockquote>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><blockquote>
<ol>
<li><p>static Integer valueOf(int i);//将int-&gt;Integer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-<span class="number">128</span>,<span class="number">127</span>] -&gt; 比较的结果是<span class="keyword">true</span>,不在这个范围的是返回<span class="keyword">false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果[-128,127]之间,那么直接返回内部的缓冲数组中的数据</span></span><br><span class="line"><span class="comment">//如果不在这个范围,返回一个新的Integer对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">    <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Integer类内部有一个静态内部类</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">    <span class="comment">//缓冲区,提供了缓冲的数组,数组在静态代码块中进行预初始化,提前赋值了.</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line"></span><br><span class="line">      cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">int</span> j = low;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)</span><br><span class="line">        cache[k] = <span class="keyword">new</span> Integer(j++);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  [-128,127] -&gt; 比较的结果是true,不在这个范围的是返回false</span></span><br><span class="line"><span class="comment">//剖析自动封箱</span></span><br><span class="line">Integer a = <span class="number">127</span>;<span class="comment">//Integer a = Integer.valueOf(127);</span></span><br><span class="line">Integer b = <span class="number">127</span>;</span><br><span class="line">System.out.println(a == b);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">admindeMacBook-Pro:Desktop admin$ javap -c IntegerHello</span><br><span class="line">Compiled from <span class="string">&quot;IntegerHello.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerHello</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">IntegerHello</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: bipush        <span class="number">127</span></span><br><span class="line">       <span class="number">2</span>: invokestatic  #<span class="number">2</span>                  <span class="comment">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span></span><br><span class="line">       <span class="number">5</span>: astore_1</span><br><span class="line">       <span class="number">6</span>: bipush        <span class="number">127</span></span><br><span class="line">       <span class="number">8</span>: invokestatic  #<span class="number">2</span>                  <span class="comment">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span></span><br><span class="line">      <span class="number">11</span>: astore_2</span><br><span class="line">      <span class="number">12</span>: getstatic     #<span class="number">3</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">15</span>: aload_1</span><br><span class="line">      <span class="number">16</span>: invokevirtual #<span class="number">4</span>                  <span class="comment">// Method java/lang/Integer.intValue:()I</span></span><br><span class="line">      <span class="number">19</span>: bipush        <span class="number">7</span></span><br><span class="line">      <span class="number">21</span>: if_icmpne     <span class="number">28</span></span><br><span class="line">      <span class="number">24</span>: iconst_1</span><br><span class="line">      <span class="number">25</span>: goto          <span class="number">29</span></span><br><span class="line">      <span class="number">28</span>: iconst_0</span><br><span class="line">      <span class="number">29</span>: invokevirtual #<span class="number">5</span>                  <span class="comment">// Method java/io/PrintStream.println:(Z)V</span></span><br><span class="line">      <span class="number">32</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>关于进制转换的方法</p>
<p>2-1. static String toBinaryString(int n);//十进制n转换成对应的二进制</p>
<p>2-2. static String toHexString(int n);//十进制n转换成对应的十六进制</p>
<p>2-3. static String toOctalString(int n);//十进制n转换成对应的八进制</p>
</li>
<li><p>static int parseInt(String s);//将数字形式的字符串转换成int类型,如果传入的是一个非数字形式的字符串,那么会抛出java.lang.NumberFormatException数字格式化失败异常</p>
</li>
<li><p>static Integer valueOf(String s);//String-&gt;Integer</p>
</li>
</ol>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p><strong>包装类型和基本数据类型以及String类型三者之间的相互转换问题.</strong></p>
</blockquote>
<blockquote>
<ol>
<li><p>int-&gt;Integer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> java.lang.Integer的构造Integer(<span class="keyword">int</span> n)</span><br><span class="line"><span class="number">2.</span> jdk5<span class="number">.0</span>提供的自动封箱Integer a = <span class="number">10</span>;</span><br><span class="line"><span class="number">3.</span> java.lang.Integer提供的<span class="function"><span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>Integer -&gt; int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="function"><span class="keyword">int</span> <span class="title">intValue</span><span class="params">()</span></span>;<span class="comment">//java.lang.Number提供的抽象方法,java.lang.Integer重写了该方法</span></span><br><span class="line"><span class="number">2.</span> jdk5<span class="number">.0</span>提供的自动解箱</span><br></pre></td></tr></table></figure></li>
<li><p>int-&gt;String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> java.lang.String提供的方法<span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>String-&gt;int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> java.lang.Integer类<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>String-&gt;Integer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> java.lang.Integer的构造Integer(String n)</span><br><span class="line"><span class="number">2.</span> java.lang.Integer的方法<span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(String n)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>Integer-&gt;String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> java.lang.Integer的<span class="function">String <span class="title">toString</span><span class="params">()</span></span>;</span><br><span class="line"><span class="number">2.</span> java.lang.String中提供了<span class="function"><span class="keyword">static</span> String <span class="title">valueOf</span><span class="params">(Object obj)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="作业1"><a href="#作业1" class="headerlink" title="作业1"></a>作业1</h2><blockquote>
<p>笔试题:int和Integer之间的区别</p>
<ol>
<li>Integer是int的包装类；int是基本数据类型；</li>
<li>Integer变量必须实例化后才能使用；int变量不需要；</li>
<li>Integer实际是对象的引用，指向此new的Integer对象；int是直接存储数据值 ；</li>
<li>Integer的默认值是null；int的默认值是0。</li>
<li>泛型不支持int，但是支持Integer</li>
<li>int 存储在栈中，Integer 对象的引用存储在栈空间中，对象的数据存储在堆空间中。</li>
</ol>
</blockquote>
<h2 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h2><p><img   class="lazyload" data-original="/2021/07/24/day10/%E6%9D%A1%E5%BD%A2%E7%A0%81.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" > </p>
<h1 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h1><blockquote>
<p>java.lang.Object类是所有的类的基类,根类,超类</p>
<p>所有的类如果没有明确指定父类,都会默认继承Object类.</p>
</blockquote>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h2><blockquote>
<ol>
<li><p>boolean equals(Object obj);//对象之间的比较.默认仍然使用的是==</p>
<p><strong>“业内认可的一种说法” - 基本类型用==比较的值,对象类型用==比较的是地址</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认的比较方式不符合实际的业务需要,因此需要重写equals方法</p>
<p>success版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">  <span class="comment">//1. 非空性</span></span><br><span class="line">  <span class="keyword">if</span>(obj == <span class="keyword">null</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  <span class="comment">//2. 自反性</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> == obj)<span class="comment">//p1.equals(p1)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  <span class="comment">//3. 一致类型,判断具体的哪个属性是一致的,才认为返回true</span></span><br><span class="line">  <span class="comment">// p1.equals(user);</span></span><br><span class="line">  <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> Product)&#123;</span><br><span class="line">    Product p = (Product) obj;</span><br><span class="line">    <span class="comment">//return this.id == p.id;</span></span><br><span class="line">         </span><br><span class="line">    <span class="comment">//id和name都一致的时候,才认为是同一个对象</span></span><br><span class="line">    <span class="comment">//return (this.id == p.id) &amp;&amp; (this.name.equals(p.name));</span></span><br><span class="line">         </span><br><span class="line">    <span class="comment">//需求 - 认为产品的id以及这个产品对应的产品信息的id一致的时候认为返回true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.id == p.id &amp;&amp; <span class="keyword">this</span>.getProductInfo().equals(p.productInfo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h2><blockquote>
<p>int hashCode();//返回对象的哈希值.一般是和equals方法是成对出现的.目的是为了<strong>提高性能.</strong></p>
</blockquote>
<blockquote>
<p>容器应用中 - 在什么时候才会去调用equals方法? - 当哈希碰撞的时候,只要哈希不冲突,不会调用equals方法</p>
<p>而调用equals方法执行的时机肯定会慢一点的.因为它需要比较属性值[需要更多的时间]</p>
</blockquote>
<blockquote>
<p><strong><code>关于数字31</code> - 质数 - 1. 尽可能产生更多的哈希值  2. 让哈希碰撞/冲突尽可能少.</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = id != <span class="keyword">null</span> ? id.hashCode() : <span class="number">0</span>;</span><br><span class="line">  result = <span class="number">31</span> * result + (name != <span class="keyword">null</span> ? name.hashCode() : <span class="number">0</span>);</span><br><span class="line">  result = <span class="number">31</span> * result + (productInfo != <span class="keyword">null</span> ? productInfo.hashCode() : <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>超前知识点</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day10.hashcodes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/28 2:01 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCourse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Course c1 = <span class="keyword">new</span> Course(<span class="number">1</span>,<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        Course c2 = <span class="keyword">new</span> Course(<span class="number">2</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c3 = <span class="keyword">new</span> Course(<span class="number">3</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c4 = <span class="keyword">new</span> Course(<span class="number">4</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c5 = <span class="keyword">new</span> Course(<span class="number">5</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c6 = <span class="keyword">new</span> Course(<span class="number">1</span>,<span class="string">&quot;oracle&quot;</span>);</span><br><span class="line"><span class="comment">//        System.out.println(c1 == c2);//false</span></span><br><span class="line"><span class="comment">//        System.out.println(c1.equals(c2));//true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//集合 - &quot;容器&quot;,比数组更加强大的.</span></span><br><span class="line">        <span class="comment">//集合 - 里面存储的数据是无序不可重复的</span></span><br><span class="line">        <span class="comment">//不能存储同一个对象</span></span><br><span class="line">        Set&lt;Course&gt; sets = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="comment">//1. 当把某个对象放入到该容器之前,先调用了该对象的hashCode方法,得到一个哈希值</span></span><br><span class="line">        <span class="comment">//2. 根据这个哈希值就可以被分配一个内存地址</span></span><br><span class="line">        <span class="comment">//3. 如果这个哈希值在这之前没有出现过,说明这个位置没有被占用.那么就会直接将该对象放入到</span></span><br><span class="line">        <span class="comment">//   这个哈希值对应的在容器中的那个位置</span></span><br><span class="line">        <span class="comment">//4. 如果这个哈希值在这之前出现过.但是此时还不能说明这个对象和之前的那个对象是同一个对象?</span></span><br><span class="line">        <span class="comment">//   因为哈希值是通过哈希算法计算得到的,可能产生&quot;哈希冲突&quot; - &quot;哈希碰撞&quot;</span></span><br><span class="line">        <span class="comment">//5. 当哈希值一样的时候,那么才会去调用equals方法,如果equals方法仍然返回true,那么才</span></span><br><span class="line">        <span class="comment">//   最终确定这个对象曾经出现过,那么就拒绝添加.</span></span><br><span class="line">        sets.add(c1);</span><br><span class="line">        sets.add(c2);</span><br><span class="line">        sets.add(c3);</span><br><span class="line">        sets.add(c4);</span><br><span class="line">        sets.add(c5);</span><br><span class="line">        sets.add(c6);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Course c : sets) &#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ol>
<li>如果俩个对象的hashcode值一样,那么equals比较,不一定返回true</li>
<li>如果俩个对象equals返回true,那么这俩个对象的哈希值必须要一样 - 数据的完整性.</li>
</ol>
</blockquote>
<h3 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h3><blockquote>
<p>== 和 equals的区别</p>
<ol>
<li>== 基本类型使用,比较的就是基本类型的数值</li>
<li>equals 对象类型使用.如果某个类没有重写equals方法,那么调用的是java.lang.Object中的equals方法,这个时候仍然使用到的是==比较.如果重写了equals,就看equals提供的是哪些属性一致的时候,才返回true.</li>
</ol>
</blockquote>
<h2 id="clone方法"><a href="#clone方法" class="headerlink" title="clone方法"></a>clone方法</h2><blockquote>
<p>protected Object clone();//默认的克隆方法是浅克隆</p>
</blockquote>
<h3 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h3><blockquote>
<p>浅拷贝,浅层复制,浅复制 - 默认的.</p>
<p>protected - public</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">&#125;</span><br><span class="line">Object中的clone方法 - <span class="keyword">native</span>修饰的方法 - 本地方法栈中的方法 - C写的 - Java语言本地调用C程序.</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>只有实现了java.lang.Cloneable接口[标记接口]的对象才能够调用clone方法,否则会抛出java.lang.CloneNotSupportedException不支持克隆的异常.</p>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Product copy = (Product) p1.clone();</span><br><span class="line"></span><br><span class="line">Product copy2 = <span class="keyword">new</span> Product(<span class="number">1</span>,<span class="string">&quot;mac&quot;</span>,<span class="number">1000.0d</span>);</span><br><span class="line"></span><br><span class="line">为什么需要使用clone,而不直接<span class="keyword">new</span>一个.</span><br><span class="line">clone方法它直接操作的堆里面的内存 - 效率是高于重新<span class="keyword">new</span>的.</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day10.obj;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/28 2:32 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCloneDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Product p1 = <span class="keyword">new</span> Product(<span class="number">1</span>,<span class="string">&quot;mac&quot;</span>,<span class="number">1000.0d</span>);</span><br><span class="line">        ProductInfo info = <span class="keyword">new</span> ProductInfo(<span class="number">1</span>,<span class="string">&quot;good&quot;</span>);</span><br><span class="line"></span><br><span class="line">        p1.setProductInfo(info);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//System.out.println(p1 instanceof Cloneable);//true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//浅拷贝</span></span><br><span class="line">            Product copy = (Product) p1.clone();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//1. 修饰基本数据类型以及字符串 - 原来的对象 - 是否对copy对象产生影响 - 不会</span></span><br><span class="line">            p1.setId(<span class="number">10</span>);</span><br><span class="line">            p1.setName(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//2. 修改对象类型 - 会对copy的对象产生影响的</span></span><br><span class="line">            p1.getProductInfo().setId(<span class="number">100</span>);</span><br><span class="line">            p1.getProductInfo().setInfo(<span class="string">&quot;bad&quot;</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(copy);</span><br><span class="line">            System.out.println(copy.getProductInfo());</span><br><span class="line">            <span class="comment">//System.out.println(copy == p1);//false</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;<span class="comment">//不能被克隆的异常</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h3><blockquote>
<p>深层复制,深拷贝,深复制 - 需要自己重写clone里面的具体的代码的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 深拷贝 - 修改原来对象中的任何类型的数据都不会对副本对象产生影响</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> CloneNotSupportedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">  <span class="comment">//Product copy = (Product)p1.clone();</span></span><br><span class="line">  <span class="comment">//手动新建一个Product对象</span></span><br><span class="line">  Product product = <span class="keyword">new</span> Product();</span><br><span class="line">  product.setId(id);</span><br><span class="line">  product.setName(name);</span><br><span class="line">  product.setPrice(price);</span><br><span class="line"></span><br><span class="line">  ProductInfo infos = getProductInfo();</span><br><span class="line">  <span class="keyword">if</span>(infos!=<span class="keyword">null</span>)&#123;</span><br><span class="line">    ProductInfo pi = <span class="keyword">new</span> ProductInfo();</span><br><span class="line">    pi.setId(infos.getId());</span><br><span class="line">    pi.setInfo(infos.getInfo());</span><br><span class="line"></span><br><span class="line">    product.setProductInfo(pi);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> product;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h1><blockquote>
<p>就是内存中的”容器对象” - 存储数据的.开发中来替代数组的使用.</p>
</blockquote>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">api:java.util</span><br><span class="line">  </span><br><span class="line">Collection[I]</span><br><span class="line">  - List[I] - 有序可重复</span><br><span class="line">    - ArrayList[C]</span><br><span class="line">    - LinkedList[C]</span><br><span class="line">    - Vector[C]</span><br><span class="line">  - Set[I] - 无序不可重复</span><br><span class="line">    - HashSet[C]</span><br><span class="line">    - SortedSet[I]</span><br><span class="line">      - TreeSet[C]</span><br><span class="line">Map[I]</span><br><span class="line">  - HashMap[C] - key-value的形式存储数据的,针对key是无序不可重复.</span><br><span class="line">  - Hashtable[C]</span><br><span class="line">    - Properteis[C] - 属性文件在内存中的映射的对象</span><br></pre></td></tr></table></figure>



<h2 id="Collection-I"><a href="#Collection-I" class="headerlink" title="Collection[I]"></a>Collection[I]</h2><blockquote>
<ol>
<li>boolean add(E e);//向容器中添加一个元素</li>
<li>void clear();//清空容器</li>
<li>boolean contains(Object o);//判断容器中是否包含某个对象</li>
<li>boolean isEmpty();//如果集合中没有数据,集合大小为0,返回true</li>
<li>Iterator<E>    iterator();// 获取集合对象的迭代器</E></li>
<li>boolean remove(Object obj);//删除集合容器中第一次出现的这个对象.只能删除1个</li>
<li>int size();//返回集合中的数据的个数 - 集合的大小</li>
</ol>
</blockquote>
<h2 id="List-I"><a href="#List-I" class="headerlink" title="List[I]"></a>List[I]</h2><blockquote>
<p>特点 - 有序并且是可以重复的.</p>
<ol>
<li>E get(int index);//根据下标去取.集合下标边界[0,集合.size()-1]</li>
<li>int indexOf(Object obj);//返回此列表中指定元素的第一次出现的索引，如果此列表不包含元素，则返回-1。</li>
<li>E remove(int index);//根据下标删除,并且返回刚刚删除的那个元素</li>
<li>Object[] toArray();//将集合转换成数组.</li>
</ol>
</blockquote>
<h1 id="ArrayList-C"><a href="#ArrayList-C" class="headerlink" title="ArrayList[C]"></a>ArrayList[C]</h1><blockquote>
<p>特点:有序可重复的,<strong>底层数据结构就是一个”动态增长”的数组.</strong></p>
<p>优点:因为数组是一个有序的序列,所以它可以通过下标直接取值 - 查询效率高.</p>
<p>缺点:增删效率会低.</p>
</blockquote>
<h2 id="分析源码"><a href="#分析源码" class="headerlink" title="分析源码"></a>分析源码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 默认的初始的容量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Shared empty array instance used for default sized empty instances. We</span></span><br><span class="line"><span class="comment">     * distinguish this from EMPTY_ELEMENTDATA to know how much to inflate when</span></span><br><span class="line"><span class="comment">     * first element is added.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//就是真正的存储数据的数组</span></span><br><span class="line"><span class="keyword">transient</span> Object[] elementData;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The size of the ArrayList (the number of elements it contains).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@serial</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//构造</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//1. 初始化elementData,长度为0</span></span><br><span class="line">  <span class="comment">//2. 是为了后面的ensureCapacityInternal方法中判断是否是第一次调用add方法</span></span><br><span class="line">  <span class="keyword">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">  <span class="comment">//this.elementData = &#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="剖析add方法"><a href="#剖析add方法" class="headerlink" title="剖析add方法"></a>剖析add方法</h2><blockquote>
<p>ArrayList扩容的原理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">  ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">  elementData[size++] = e;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩容方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;<span class="comment">//第一次进来1</span></span><br><span class="line">  <span class="keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;<span class="comment">//true</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一次minCapacity = 10</span></span><br><span class="line">    minCapacity = Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ensureExplicitCapacity(minCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续ensureExplicitCapacity(minCapacity);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">  modCount++;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// overflow-conscious code</span></span><br><span class="line">  <span class="comment">//第一次进来10-0&gt;0</span></span><br><span class="line">  <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">    grow(minCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>grow(minCapacity)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 第一次</span></span><br><span class="line">  <span class="comment">//oldCapacity = 0</span></span><br><span class="line">  <span class="comment">//newCapacity = 0</span></span><br><span class="line">  <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">  <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);<span class="comment">//1.5倍</span></span><br><span class="line">  <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)<span class="comment">//第一次会进来</span></span><br><span class="line">    newCapacity = minCapacity;<span class="comment">//newCapacity = 10</span></span><br><span class="line">  <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">    newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">  <span class="comment">// minCapacity is usually close to size, so this is a win:</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//第一次执行add方法的时候,底层会给我们初始化了一个长度为10的Object[]数组</span></span><br><span class="line">  elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="集合的遍历"><a href="#集合的遍历" class="headerlink" title="集合的遍历"></a>集合的遍历</h2><blockquote>
<ol>
<li><p>直接输出</p>
</li>
<li><p>增强for循环 - 只读</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">只读的循环.如果在循环的过程中进行了remove操作 - 抛出java.util.ConcurrentModificationException并发修改异常</span><br><span class="line">      </span><br><span class="line">实际的底层,调用迭代器对象中的next方法</span><br><span class="line">        </span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Itr</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> cursor;       <span class="comment">// index of next element to return</span></span><br><span class="line">        <span class="keyword">int</span> lastRet = -<span class="number">1</span>; <span class="comment">// index of last element returned; -1 if no such</span></span><br><span class="line">        <span class="keyword">int</span> expectedModCount = modCount;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          checkForComodification();</span><br><span class="line">          <span class="comment">//....</span></span><br><span class="line">        &#125;</span><br><span class="line"> <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="comment">//modCount是当初调用add方法,添加1个元素,modCount自增1个</span></span><br><span class="line">   <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line">发现只要调用了remove方法 - modCount++</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fastRemove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">  modCount++;</span><br><span class="line">  <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">    System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,</span><br><span class="line">                     numMoved);</span><br><span class="line">  elementData[--size] = <span class="keyword">null</span>; <span class="comment">// clear to let GC do its work</span></span><br><span class="line">&#125;</span><br><span class="line">      </span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>yang</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/24/day10/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;24&#x2F;day10&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;24&#x2F;day10&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreJava/" rel="tag">coreJava</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/25/day11/"><i class="iconfont iconleft"></i>day11</a>
    <a href="/2021/07/23/day09/">day09<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-text">包装类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Number"><span class="toc-text">Number</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Integer"><span class="toc-text">Integer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0"><span class="toc-text">构造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%B0%81%E7%AE%B1"><span class="toc-text">自动解封箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A1"><span class="toc-text">作业1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A2"><span class="toc-text">作业2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object"><span class="toc-text">Object</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#equals"><span class="toc-text">equals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode%E6%96%B9%E6%B3%95"><span class="toc-text">hashCode方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%E9%A2%98"><span class="toc-text">笔试题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clone%E6%96%B9%E6%B3%95"><span class="toc-text">clone方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E5%85%8B%E9%9A%86"><span class="toc-text">浅克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%8B%E9%9A%86"><span class="toc-text">深克隆</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-text">集合框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection-I"><span class="toc-text">Collection[I]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-I"><span class="toc-text">List[I]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ArrayList-C"><span class="toc-text">ArrayList[C]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%BA%90%E7%A0%81"><span class="toc-text">分析源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%96%E6%9E%90add%E6%96%B9%E6%B3%95"><span class="toc-text">剖析add方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">集合的遍历</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2376754897 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.baidu.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/yangmoureng "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:18687993885@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/yangmoureng">yang</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>